Project 1 XML WPF Password/UserControlAddPassword.xaml

<UserControl x:Class="Project_1_XML_WPF_Password.UserControlAddPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_1_XML_WPF_Password"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Height="auto" Width="auto">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <ScrollViewer>
                <WrapPanel >
                    <StackPanel>
                        <TextBox x:Name="tbUserID" materialDesign:HintAssist.Hint="User ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20">
                            <TextBox.Text>
                                <Binding Path="UserID" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NoWhiteSpaceValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbDesc" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20" >
                            <TextBox.Text>
                                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbPass" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20" >
                            <TextBox.Text>
                                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NoWhiteSpaceValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbStr" materialDesign:HintAssist.Hint="Strength" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbPer" materialDesign:HintAssist.Hint="Percentage" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel>
                        <DatePicker x:Name="dpDate" materialDesign:HintAssist.Hint="Date"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" MinWidth="300" Margin="20 20 20 20" Background="{x:Null}" Foreground="Black" BorderBrush="#89000000" >
                            <DatePicker.SelectedDate>
                                <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyDateValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbLog" materialDesign:HintAssist.Hint="Log-in URL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbAcc" materialDesign:HintAssist.Hint="Account Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="300" Margin="20 20 20 20"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnSavePass" Style="{StaticResource MaterialDesignRaisedDarkButton}" MinWidth="300" Margin="20 20 20 0" Content="Save Password" Click="btnSavePass_Click"/>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
