Project 1 XML WPF Password/UserControlHome.xaml

<UserControl x:Class="Project_1_XML_WPF_Password.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_1_XML_WPF_Password"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Welcome" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                    <TextBlock Margin="6,6,6,6" TextWrapping="Wrap">
                        Welcome to A Gold Fish password manager<LineBreak/>
                        This program will keep track of all your online accounts/passwords<LineBreak/>
                        Files will be saved into an XML file format where it will be validated by an XML schema<LineBreak/>
                        <LineBreak/>
                            - Just open a XML file from the button to load your Data<LineBreak/>
                            - Add a User to your Data by pressing the Add Button<LineBreak/>
                            - Show all your data with the Show Button<LineBreak/>
                    </TextBlock>
                </GroupBox>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
